% Parcimonie and Compressed Sensing (http://gpeyre.github.io/teaching/) project (Master MVA)
% Subject: Probabilistic algorithms for constructing approximate matrix decompositions,
% Advisor: Gabriel Peyré (http://gpeyre.github.io/teaching/) (Gabriel.Peyre at ceremade.dauphine.fr),
% Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing),
% Author: (C), 2015-16, Lilian Besson (http://perso.crans.org/besson/)
% MIT license (http://lbesson.mit-license.org/).

\documentclass[onecolumn,11pt,a4paper]{article}
% This first part of the file is called the PREAMBLE. It includes
% customizations and command definitions. The preamble is everything
% between \documentclass and \begin{document}.

%% Well understand input, and nice output
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage[margin=0.90in,top=1.35in,bottom=1.35in]{geometry}  % set the margins, for two columns
\usepackage{latexsym}              % symbols
\usepackage{amsmath}               % great math stuff
\usepackage{amssymb}               % great math symbols
\usepackage{MnSymbol,amsbsy}
\usepackage{amsfonts}              % for blackboard bold, etc
\usepackage{amsthm}                % for theorems, http://tex.stackexchange.com/a/130655

\usepackage{enumerate}
\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage{color}
\definecolor{darkgreen}{rgb}{0.0,0.55,0.0}

\usepackage[plainpages=false,pdfcenterwindow=true,
    pdftoolbar=false,pdfmenubar=false,
    pdftitle={Final Project Report - Sparsity and Compressed Sensing - Master MVA},
    pdfauthor={Lilian Besson (ENS Cachan)},
    linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
     % Allows url with \href{http://truc.machin/ok?r=yes}{myref}
\usepackage{graphicx}              % to include figures
\graphicspath{{fig/}} % Directory in which figures are stored
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{float}
\usepackage{framed}
\usepackage{palatino} % Use the Palatino font % XXX
\usepackage{enumitem}  % For \begin{enumerate}, switch back to itemize if it fails

% Custom package for the better footnote symbols
% http://ctan.org/pkg/footmisc
% \usepackage[perpage,para,symbol*]{footmisc}
\usepackage[bottom]{footmisc}

% Various theorems, numbered by section
\newtheorem{theorem}{Theorem}[section]
% \newtheorem{proof}[theorem]{Proof}  % Already defined by amsthm
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\usepackage{lastpage,fancyhdr}
\pagestyle{fancy}
    \renewcommand{\headrulewidth}{0.2pt}
    \renewcommand{\footrulewidth}{0.2pt}
    \lhead{\emph{Project Report -- Sparsity and Compressed Sensing course}}
    \rhead{\emph{\today}}
    \lfoot{Master MVA -- ENS Cachan}
    \cfoot{$\thepage/\pageref{LastPage}$}
    \rfoot{\href{http://perso.crans.org/besson/}{Lilian~~Besson}}

%% Horizontal Lines
\providecommand*{\hr}[1][class-arg]{%
    \hspace*{\fill}\hrulefill\hspace*{\fill}
    \vskip 0.65\baselineskip
}

\newcommand{\range}{\mathrm{range}}
\newcommand{\eqdef}{\mathrel{\stackrel{\smash{\scriptscriptstyle\mathrm{def}}}{=}}}


% XXX if needed, switch back to these simpler metadata ?
% \author{Lilian Besson}
% \title{Finding Structure with Randomness: Probabilistic Algorithms for Approximate Matrix Decompositions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\large  % XXX for the first page

% \setcounter{LastPage}{-1}  %% XXX
% \setcounter{page}{0}  %% XXX


% ------------------------------------------------------------------------------
\title{\vspace*{-20pt}\Huge{\textbf{Finding Structure with Randomness}}\\ \Large{Probabilistic Algorithms for Approximate Matrix Decompositions} \\ \vspace*{2pt} \Large{Research Project Report -- ``Sparsity and Compressed Sensing'' course} }

% TODO: Cleanup and publish on my web-page the report, and add it as a preprint on arXiv ?
% TODO: and on GitHub/Bitbucket the code and experiments (and add it a DOI via Zenodo ?)

\thispagestyle{plain}

\date{}   % No date
% \date{\today}  % Put today's date
\maketitle


\vspace*{-8pt}
% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% ------------------------------------------------------------------------------
% Author(s)
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{center}
    \href{http://perso.crans.org/besson/}{Lilian~Besson}\footnote{ If needed, see on-line at \url{http://lbo.k.vu/pcs2016} for an e-version of this report, as well as additional resources (slides, code, figures, complete bibliography etc), open-sourced under the \href{http://lbesson.mit-license.org/}{MIT License}.} \\
    Department of Mathematics\\
    \'Ecole Normale Sup\'erieure de Cachan (France) \\
    \texttt{{lilian}{.}{besson}{{@}}{ens-cachan}{.}{fr}}
\end{center}
\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{-1}  %% XXX


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% ------------------------------------------------------------------------------
% A small abstract of what is done in the paper
\begin{normalsize}
\begin{abstract}
    \begin{normalsize}

    Matrix factorization is a powerful tool to achieve tasks efficiently
    in \href{https://en.wikipedia.org/wiki/Numerical_linear_algebra}{numerical linear algebra}.
    A problem arises when we compute low-rank approximations for massive matrices:
    we have to reduce the algorithms' complexity in time to hope to be efficient.
    A way to adapt these techniques for such computational environments is randomization.
    This report presents a framework for these new techniques,
    mainly based on the recent work
    by N.~Halko, P.-G.~Martinsson and J.~Tropp
    presented in
    ``\emph{Finding Structure with Randomness: Probabilistic Algorithms for Constructing approximate Matrix Decompositions}''
    \cite{HMT11,Tropp14-Structure}.
    %
    The main intuition behind the various algorithms presented herein is
    using random sampling to apprehend the action of the matrix in a ``compressed'' subspace.
    We can apply then the classical methods on the resulting matrix
    -- the one acting on the ``compressed'' subspace --
    to obtain a low-rank approximation.
    Another application that rises from this explanation is the fact
    that this method is thus more robust addressing incomplete data sets
    that one can get in information sciences, while other.
    The benefits of such methods will depend on the matrix.

    We will decline the results for two main classes:
        %
        \emph{dense matrices} where the new complexity is about $O(m n \log(k))$,
        compared to $O(m n k)$ for classical methods -- $k$ being the numerical rank;
        %
        \emph{sparse matrices}, and in general, structured matrices.
        % %
    \cite{HMT11} also studied
    \emph{massive matrices} that do not fit in fast memory (\emph{RAM}) for which the access time
    -- which surpasses computation time --
    can be reduced to one pass, comparing to $O(k)$ passes,
    but due to space constraint we will not present it here.

    A clean Octave implementation was developed, and we will present 2 experiments,
    done on both dense and sparse matrices, in order to confirm the theoretical analysis.

    \end{normalsize}
\end{abstract}
\end{normalsize}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of Contents - One page ?!
\newpage
% \normalsize % XXX
\tableofcontents

% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\vfill{}

% ------------------------------------------------------------------------------
% About the report
\begin{center}
    \begin{large}
        \textbf{Project Advisor:} \href{https://gpeyre.github.io/}{Gabriel Peyré} (\href{https://www.ceremade.dauphine.fr/}{CEREMADE}, \href{http://www.dauphine.fr/}{Universit\'e Paris-Dauphine}) \\
        \textbf{Course:}
        \emph{\href{https://gpeyre.github.io/teaching}{``Sparsity and Compressed Sensing''}}, by \href{https://gpeyre.github.io/}{G. Peyré}, in $2015$--$2016$ \\
        \textbf{Master $2$ program: } \href{http://www.math.ens-cachan.fr/version-anglaise/academics/mva-master-degree-227777.kjsp}{Math\'ematiques, Vision, Apprentissage (MVA)}
        at \href{http://www.ens-cachan.fr/}{ENS de Cachan}.
        \\
        \textbf{Grade:} I got $\textcolor{blue}{19 / 20}$ for my project. \\
        \begin{small}
            Ranked $1^\text{st}$ amongst 36 students who passed the course (average $14.19/20$), 57 were registered.
        \end{small}
    \end{large}
\end{center}

% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\normalsize % XXX

    % \begin{small}  % XXX ?
    \paragraph{Outline:}
    In this report, we start by introducing the problem, and the main approach we studied, in \autoref{sec:intro}.
    Then different algorithms are presented in \autoref{sec:algos},
    and each comes with a short discussion about its complexity;
    followed in \autoref{sec:theory} by some necessary preliminary results
    to a theoretical analysis for some algorithms
    (mainly proofs of deterministic or expected error bounds).
    We will also detail in \autoref{sec:numerics} our implementation,
    and the numerical experiments developed to confirm the theoretical results
    and apply the presented framework on dense or sparse matrices.
    At the end, we conclude with a short sum-up in \autoref{sec:conclusion},
    along with a list of references, and links to additional on-line resources
    in appendix \ref{sec:appendix}.
    % \end{small}  % XXX ?


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Introduction}
\label{sec:intro}


% ------------------------------------------------------------------------------
\subsection{Presentation of the problem}
\label{sub:presentationpb}

    % OK, I like this presentation
    Matrix factorization is frequently listed amongst the
    ``$10$ most influential algorithms''
    of the $20^{\text{st}}$ century \cite{Cipra00,Dongarra00,Givoly01}.
    For instance, B.~Cipra lists in $2000$ $3$ algorithms related to
    matrix factorization amongst his top $10$ algorithms:
        %
        \href{https://en.wikipedia.org/wiki/Krylov_subspace}{Krylov subspace} methods ($3^{\text{rd}}$ position),
        %
        \href{https://}{decompositional approach} to matrix computations ($4^{\text{th}}$ position),
        %
        and the \href{https://en.wikipedia.org/wiki/QR_algorithm}{QR algorithm} ($6^{\text{th}}$ position) \cite{Cipra00}.


    In fact, linear algebra computational techniques should be separated from its applications.
    Ideally, one should focus only on one specialization.
    Matrix manipulators should develop frameworks with algorithms to solve numerical linear algebra problems.
    %
    The classical algorithms, dating back to the middle of the previous
    century\footnote{ \cite{Grivet13} presents these algorithms with a historical perspective. For instance, the \href{https://en.wikipedia.org/wiki/QR_algorithm\#References}{QR algorithm} was developed independently by J.G.F.~Francis in the UK and V.N.~Kublanovskaya in USSR in the years $1959$--$1963$.},
    are no longer adequate for some applications, which are the result
    of the developments in computer hardware, information sciences and big data.


    About the new applications, we can cite modern data mining applications,
    inaccurate or missing data in information science,
    and new architectures involving, for instance, graphics processing units (\href{https://en.wikipedia.org/wiki/Graphics_processing_unit}{GPU}).
    In fact, new data mining applications involve very large matrices
    that classical methods cannot even hope to solve efficiently (\emph{e.g.} \href{https://en.wikipedia.org/wiki/PageRank}{Google page rank}).
    %
    Otherwise, in information sciences, it goes without mentioning
    the fact that data is usually missing or inaccurate.
    In such case, it seems misguided to spend too much of the highly
    expensive computational capacity on inaccurate information.
    %
    In addition, some data matrices are so big that
    they cannot be stored in easy access memory\footnote{ An example is the \href{https://en.wikipedia.org/wiki/Laplacian_matrix}{Laplacian} for a social network graph, as studied in \href{http://researchers.lille.inria.fr/~valko/hp/}{Michal Valko}'s MVA \href{http://researchers.lille.inria.fr/~valko/hp/mva-ml-graphs.php}{course} in fall $2015$}.
    Data access time surpasses thus the computational requirements
    while classical algorithms are multi-pass.


% ------------------------------------------------------------------------------
\subsubsection*{Low-rank approximation}
\label{subsub:lowrank}

    We will present herein a special case of matrix decomposition techniques:
    the approximation by \href{https://en.wikipedia.org/wiki/Low-rank_approximation}{\textbf{low-rank matrices}}.
    As we have seen before hand, matrix decomposition techniques are very popular,
    and usually cited amongst the $10$ most influential algorithms \cite{Cipra00,Dongarra00,Givoly01}.
    %
    This fact highlights the importance of low rank approximations,
    which includes the QR factorization and the \href{https://en.wikipedia.org/wiki/Singular_value_decomposition}{singular eigenvalue decomposition (SVD)} \cite{Grivet13}.
    These methods both expose the
    \href{https://en.wikipedia.org/wiki/Row_and_column_spaces\#Column_space}{\textbf{range}} of the matrix.
    % (it will be defined and studied later).
    %
    In general, we aim at decomposing a matrix\footnote{ In all this report, the only field we consider is $\mathbb{K} \eqdef \mathbb{C}$, and if not specified every scalar is complex.}
    $\bold{A} \in \mathbb{M}_{m,n}(\mathbb{K})$ as a product:
    \begin{Large}
        \begin{equation}
            \label{eq:decompoprod}
            \underbrace{\bold{A}}_{m \times n}
            \approx
            \underbrace{\bold{B}}_{m \times k} \times \underbrace{\bold{C}}_{k \times n}
        \end{equation}
    \end{Large}

    Where $k$ is the numerical \textbf{rank} of the matrix (\emph{i.e.} dimension of its image space).
    So when the matrix $\bold{A}$ has a ``low'' rank, $k \ll \min(m,n)$,
    we can store it and compute linear operations on it quite efficiently thanks to equation (\ref{eq:decompoprod}).
    Indeed, storing $\bold{A}$ takes about $O(m n)$, while storing $\bold{B},\bold{C}$
    takes only\footnote{ And obviously $(m+n) k \ll m n$ as soon as $k \ll \min(m,n)$, hence the name ``low rank''.}
    $O((m+n) k)$,
    and linear algebra computations depend on the matrices' size.

    %
    Low rank approximation has many applications.
    The \href{https://en.wikipedia.org/wiki/Principal_component_analysis}{principal component analysis (PCA)}, in statistics, for one, is nothing but a low rank approximation.
    They are also of use in parameter estimation with least squares,
    as the design matrix may not be inverted.
    We use then the QR decomposition to calculate the \href{https://en.wikipedia.org/wiki/Moore–Penrose_pseudoinverse}{Moore-Penrose inverse}
    \cite{Albert72,Rakha04,Courrieu08,Grivet13}.


% ------------------------------------------------------------------------------
\subsection{Randomized matrix approximation}
\label{sub:randomizedmatrixapprox}

    Randomized algorithms provide simple and effective tools to perform matrix approximate factorizations
    \cite[chapter~5]{Cormen09}.
    The randomized methods are faster and more robust and, with a trade-off accuracy for speed,
    it yields results up to any precision ($\varepsilon > 0$ hereafter). \\
    %
    In general, matrix approximation through randomization is done following the paradigm \cite{Tropp14-Structure}:
    \begin{itemize}[leftmargin=10mm]
        \item[(i)]   \textbf{Pre-processing}: by computing the sampling probabilities,
        \item[(ii)]  \textbf{Sampling}: applying a function on the matrix, usually linear (as seen in the \href{https://gpeyre.github.io/teaching/}{sparsity course}),
        \item[(iii)] \textbf{Post-processing}: by applying \emph{classical} techniques of linear algebra on the samples.
    \end{itemize}


    We quickly list the $3$ most common techniques:
    \begin{itemize}
            \item
        \textbf{Sparsification:}
        replace the matrix by a substitute that contains much less non-zero entries (\emph{i.e.} a sparser matrix).
        We can also quantize entries such that we obtain an approximate matrix,
        \emph{e.g.} the \href{http://perso.crans.org/besson/publis/mva-2016/MVA_2015-16__Graphs_in_Machine_Learning__TP3__Lilian_Besson.en.pdf}{Spielman-Srivastava algorithm} \cite{SS08}.
        For instance, the resulting matrix multiplication by a vector is less time consuming than multiplying the original matrix by a vector.


            \item
        \textbf{Dimension reduction:}
        start from the fact that the matrix rows are dependent:
        they can be embedded in a low dimension subspace without altering the geometric properties,
        based on the \href{https://en.wikipedia.org/wiki/Johnson–Lindenstrauss_lemma\#cite_ref-2}{Johnson-Lindenstrauss lemma} \cite{JL84}.

            \item
        \textbf{Column selection methods:}
        select a small set of columns that describes most of the range of the matrix.
        This method is based on the fact that \cite[part~3.1]{Drineas08}, \cite[slide~29]{Zhzhang15}:
        \begin{equation}
            \label{eq:columnsel}
            \| \bold{A} - \bold{C} \bold{C}^{\dagger} \bold{A} \| \leq \sqrt{1+k(n-k)} \; \| \bold{A} - \bold{A}_{(k)} \|
        \end{equation}
        The dagger $\bold{C}^{\dagger}$ denotes the \href{https://en.wikipedia.org/wiki/Moore–Penrose_pseudoinverse}{pseudo-inverse},
        $\bold{A}_{(k)}$ represents the \emph{best} $k$-rank approximation of $\bold{A}$
        and $\bold{C}$ is a $k$-column sub-matrix of $\bold{A}$.
        Although it is NP-hard (in the input size $\min(m,n)$, \cite[problem~MP4]{GareyJohnson79}, proof by J.~Murty in 1972)
        to choose the best $k$ columns,
        there are efficient (randomized or not) techniques,
        mainly based on the QR method \cite{AF07,WLRT08}.
        We will focus on this last approach.
    \end{itemize}


% ------------------------------------------------------------------------------
\subsection{The two stages approach framework}
\label{sub:twostageapproach}

    The main idea in this framework is to capt the most of the action of the matrix:
    \emph{i.e.} we want to apply the matrix on a dimension-reduced space
    so as to obtain an approximation of the result obtained in the full space.
    It is a dual to the dimension reduction technique.
    We then apply the classical methods on the ``reduced'' matrix.
    In this framework, we are using then two stage algorithms.

    Formally, suppose that $k \in \mathbb{N}^{\star}$ is the numerical rank
    of the $ m \times n $ matrix $\bold{A}$ (the same notation will be used hereafter).
    Let $\bold{Q}$ be the matrix representation of $k$ orthonormal vectors (columns).
    The ``reduced'' matrix is then $\bold{B}$, simply written as:
    $ \bold{B} \eqdef \bold{Q}^* \bold{A} $.
    % \begin{equation*}
    %     % \label{eq:reducedmatrix}
    %     \bold{B} = \bold{Q}^* \bold{A}
    % \end{equation*}
    %
    If the subspace generated by $\bold{Q}$ captures the most of $\bold{A}$'s action,
    we should then get:
    $ \bold{A} \approx \bold{Q} \bold{Q}^* \bold{A} $.
    % \begin{equation*}
    %     % \label{eq:capturemostaction}
    %     \bold{A} \approx \bold{Q} \bold{Q}^* \bold{A}
    % \end{equation*}


    We can then describe briefly the two stages\footnote{ \cite{HMT11} uses stages ``A'' and ``B'', but I preferred to use ``1'' and ``2'', as $\bold{A}$ and $\bold{B}$ are matrices here.}
    setting as follows:
    %
    \begin{itemize}[leftmargin=25mm]

        \item[\textbf{Stage 1:}]
        First, (randomly) produce a $m \times k$ matrix $\bold{Q}$ such that:
        % \begin{center}
        \begin{equation}
            \label{eq:stageA}
            \bold{A} \approx \bold{Q} \bold{Q}^* \bold{A}.
        \end{equation}
        % \end{center}

        \item[\textbf{Stage 2:}]
        Then, apply \emph{classical} techniques -- such as QR and SVD -- on the ``reduced'' matrix:
        % \begin{center}
        \begin{equation}
            \label{eq:stageB}
            \bold{B} = \bold{Q}^* \bold{A}.
        \end{equation}
        % \end{center}

    \end{itemize}

    It is in stage 1 that the randomization intervenes.
    In fact, as stated previously, we will use the column selection approach:
    we draw $k$ random vectors to sweep over the range of $\bold{A}$.
    Hopefully, the resulting vectors will form an approximation of the range of the matrix we are $\bold{A}$. We then just apply an ortho-normalization (OR) technique -- such as \href{https://en.wikipedia.org/wiki/Gram–Schmidt_process}{Gramm-Schmidt} -- to deduct $\bold{Q}$.
    This idea is not especially new \cite{Grivet13,GE96}.


    The new idea presented here is from \cite{HMT11},
    and is based on the fact that we could try to sample
    ``too much'' vectors instead of exactly $k$ vectors,
    \emph{i.e.} $l$ vectors with $l > k$.
    Let us try to explain why.
    %
    Suppose we drowned $k$ vectors $\{\omega^{i}\}_{1 \leq i \leq k}$.
    We hope that these vectors being drawn randomly are independent,
    and the resulting subspace does not intersect (non-trivially) with the matrix's kernel $\mathrm{ker}(\bold{A})$.
    %
    We are the confident that the vectors $y^{i}$ will describe the range of $\bold{A}$, where:
    \begin{equation}
        \label{eq:vectorsyi}
        y^{i} \eqdef \bold{A} \omega^{(i)}, \;\; i = 1 \dots k.
    \end{equation}
    %
    The problem is that when we approximate $\bold{A}$ the error we make
    shifts these vectors out from the range of $\bold{A}$.
    We thus have to \textbf{oversample},
    \emph{i.e.} to draw more $\omega^{i}$: $\{\omega^{i}\}_{1 \leq i \leq l}$.
    The algorithms presented later all use the notation
    $\bold{\Omega} \eqdef [\omega^{i}]_{1 \leq i \leq l} $
    and $\bold{Y} \eqdef [y^{i}]_{1 \leq i \leq l}$.
    % for the aggregated matrix of the drawn vectors $\omega^{i}$ and $y^{i}$.


    But another issue arises.
    All this time we considered that $k \eqdef \mathrm{rank}(\bold{A}) = \mathrm{dim}(\range(\bold{A}))$ is already set.
    The problem is that we do not know $k$ in general,
    and in fact, we have to find $k$.
    We reformulate then the ``stage 1'' equation (\ref{eq:stageA}):
    \begin{equation}
        \label{eq:stageAepsilon}
        \| \bold{A} - \bold{Q} \bold{Q}^* \bold{A} \| \leq \varepsilon.
    \end{equation}
    %
    The numerical rank depends then on the aimed precision\footnote{ And not the other way around, it is absurd to consider a target precision depending on the unknown rank!}:
    $k = k(\varepsilon)$.


    To solve the problem, we will use the SVD.
    Let $\sigma_j$ the $j$-th largest singular value of $\bold{A}$ (for $1 \leq j \leq \min(m,n)$.
    A famous theorem, due to L.~Mirsky
    (from 1969,
    % \cite[slide~35]{Tropp14-Structure} or
    see \cite[lemma~3.1]{WLRT08}),
    can then be used to state:
    \begin{equation}
        \label{eq:defsigmaj}
        \min_{\range(\bold{X}) \leq k} \|  \bold{A} - \bold{X} \|  = \sigma_{k + 1}.
    \end{equation}

    One way to find the minimizer is to we choose $\bold{X} = \bold{Q} \bold{Q}^* \bold{A}$,
    where $\bold{Q}$ are the $k$ dominant (left) singular vectors of $\bold{A}$,
    and $k$ is numerically determined by the fact that $\sigma_{k + 1} \leq \varepsilon$
    (this is a classical result, see for example \cite[section~10.6.2]{Grivet13}).
    % We go back then to the \emph{fixed rank problem}.


    Therefore, the \textit{fixed rank problem} can be solved by a first prototype algorithm,
    % presented in \autoref{algo:proto},
    which uses a matrix $\bold{\Omega}$.
    More discussion on the possible choices of $\bold{\Omega}$ will come in the next section.
    %
    \begin{figure}[h!]
        \begin{framed}
            1. Draw an $n \times (k + p)$ random matrix $\bold{\Omega}$, \hfill{}(from a certain distribution, for a certain $p$) \\
            2. Form the matrix $\bold{Y} \eqdef \bold{A} \bold{\Omega}$, \\
            3. Construct a matrix $\bold{Q}$ whose columns form an orthonormal basis
                for the range of $\bold{Y}$.
        \end{framed}
        \caption{\textsc{Proto-Algorithm} (Idea for stage 1)}
        \label{algo:proto}
    \end{figure}


% ------------------------------------------------------------------------------
% \hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Algorithms for the two stages matrix approximation framework}
\label{sec:algos}

    % \begin{small}  % XXX ?
        In this section, we present different algorithms to solve the ``stage 1'' part,
        and then the ``stage 2'' part of the matrix approximation
        two stage framework introduced in the previous \autoref{sec:intro}.
    % \end{small}  % XXX ?

% ------------------------------------------------------------------------------
\subsection{Stage 1 algorithms}
\label{sub:stageAalgos}

    % \begin{small}  % XXX ?
        Below are presented $5$ different algorithms for the first stage 1,
        respectively in figures
        \ref{algo:randomized_range},
        \ref{algo:adaptive_randomized_range},
        \ref{algo:randomized_power_iteration},
        \ref{algo:randomized_subspace_iteration},
        \ref{algo:fast_randomized_range}.
    % \end{small}  % XXX ?


% ------------------------------------------------------------------------------
\subsubsection{Randomized Range Finder}
\label{subsub:randomized_range}

    The simplest implementation of the proto-algorithm from \autoref{algo:proto}
    is the \emph{randomized range finder algorithm} \cite[slide~52]{Tropp14-Structure}.
    Given a matrix $\bold{A}$,
    and a integer $l$ (with $l > k)$ (the ``oversampled'' numerical rank),
    it computes an orthonormal basis $\bold{Q}$.
    The $\bold{\Omega}$ matrix is drawn using a Gaussian distribution with mean $0$ and variance $1$
    (\emph{i.e.} the normal distribution, $\bold{\mathcal{N}}(0, 1)$).

    \begin{figure}[h!]
        \begin{framed}
            1. Draw an $n \times l$ standard Gaussian random matrix $\bold{\Omega}$, \\
            2. Form the $m \times l$ matrix $\bold{Y} \eqdef \bold{A} \bold{\Omega}$, \\
            3. Construct the $m \times l$ matrix $\bold{Q}$, from $\bold{Y}$'s QR factorization:
                $\bold{Y} = \bold{Q} \bold{R}$.
        \end{framed}
        \caption{\textsc{Randomized Range Finder} ($1^{\text{st}}$ algorithm for Stage 1)}
        \label{algo:randomized_range}
    \end{figure}

    The oversampling parameter $p \eqdef l-k > 0$
    depends on the matrix dimensions,
    the decrease of the ordered singular spectrum
    and the random test matrices.
    For Gaussian matrices $\bold{A}$, $p$ of the order of $5$ or $10$, yields good results\footnote{ In practice, my first experiment was to check this numerically.}
    and there is no need for more oversampling than $k$ \cite{Tropp12-Tool-art}.


    The QR factorization is done either with Gramm-Schmidt algorithm,
    \href{https://en.wikipedia.org/wiki/Householder_transformation}{Householder reflections} or \href{https://en.wikipedia.org/wiki/Givens_rotation}{Givens rotations} \cite[section~10.4]{Grivet13},
    and it is usually in $O(m n \min(m,n))$,
    but we will not give anymore detail on this part.
    % It is numerically efficient, and not too hard to implement.


    The number of operations (``\emph{flops}'') necessary for this algorithm is \emph{about}:
    \begin{equation}
        \label{eq:complexity_randomrange}
        T_{\mathrm{Randomized Range Finder}}(m, n, l) \approx
        n \times l \times T_{\mathrm{rand}} + l \times T_{\mathrm{mult}} + m \times l^2
        = O(m n l).
    \end{equation}

    Where
    % \begin{itemize}
        % \item
        $T_{\mathrm{rand}}$ is the time to sample $1$ value from a standard Gaussian distribution
        ($O(1)$ is reasonable, see \href{http://www.jstatsoft.org/v05/i08/}{the Ziggurat method} \cite{MT00}),
        % \item
        and $T_{\mathrm{mult}}$ is the time to evaluate a
        matrix-vector product of size $(m,n) \times (n,1)$, so about $O(m n)$
        (in line $2$, this is the most consuming part!).
    % \end{itemize}
    So this first algorithm is in $O(m n k)$,
    still linear in $k$. A $\log(k)$ will be obtained by the
    Fast Randomized Range Finder algorithm (see below, in section \ref{subsub:fast_randomized_range})



% ------------------------------------------------------------------------------
\subsubsection{Adaptive Randomized Range Finder}
\label{subsub:adaptive_randomized_range}

    In the previous setting, the rank $k$ is fixed and assumed to be know.
    Actually, we can do better by adapting the ``randomized range finder''
    algorithm from \autoref{algo:randomized_range}, (almost) for free.
    %
    In fact, due to the following lemma \ref{lemma:lemma1} \cite{Tropp12-Tool-art,WLRT08},
    we can evaluate the error by setting\footnote{ This $\alpha = 10$ is an arbitrary choice, for sake of elegance.}
    $\alpha = 10$,
    and applying it to $\bold{B} \eqdef (\mathbb{I}_m - \bold{Q}\bold{Q}^*) \bold{A}$.
    %
    We thus get, with probability $1-\alpha^{-r}$:
    \begin{equation}
        \label{eq:probaeq1}
         \| (\mathbb{I}_m - \bold{Q}\bold{Q}^*) \bold{A})  \|
         \leq 10 \sqrt{\frac{2}{\pi}}
        \max_{i = 1 \dots r} \| \left(\mathbb{I}_m - \bold{Q}\bold{Q}^* \right) \bold{A} \bold{\omega}^{(i)} \|.
    \end{equation}

    \begin{lemma}
        \label{lemma:lemma1}
        Let $\bold{B}$ be an $m \times n$ matrix.
        Fix $r > 0$ an integer and a real number $\alpha > 1$.
        Draw an \emph{independent} family $\{\omega^{(i)}, i = 1 \dots r\}$ of standard Gaussian vectors.
        Then, with probability at least $0 < 1-\alpha^{-r} < 1$:
        $$
            \| \bold{B} \|  \leq \alpha \sqrt{\frac{2}{\pi}}
            \max_{i = 1 \dots r} \| \bold{B} \bold{\omega}^{(i)} \|.
        $$
        \hfill{}(See \cite[observation~3.3]{WLRT08} for a proof).
    \end{lemma}


    In consequence, we do not need to fix the over-sampling parameter $p$,
    as $l$ will be determined numerically, depending on the aimed tolerance $\varepsilon$.
    To be more precise, we want to find the smallest $l$ such as the $m \times l$
    matrix $\bold{Q}^{(l)}$ verifies:
    \begin{equation}
        \label{eq:aimedprecision}
        \| \left(\mathbb{I}_m - \bold{Q}^{(l)} (\bold{Q}^{(l)})^* \right) \bold{A}  \|  \leq \varepsilon.
    \end{equation}


    We then adapt the algorithm from \autoref{algo:randomized_range} by adding columns to $Q$,
    so that we get the desired precision, that can now be measured before hand (see \autoref{algo:adaptive_randomized_range}).
    \begin{figure}[h!]
        \begin{framed}
                \textbf{Input:} matrix $\bold{A}$, and $r = \min(m,n)$. \\
                1. Draw $r$ \emph{iid} standard Gaussian vectors $\{\omega^{(i)}, i = 1 \dots r\}$, of size $n$, \\
                2. \textbf{For} $i=1 \dots r$,  compute $y^{(i)} \eqdef \bold{A}\omega^{(i)}$, \\
                3. $l \eqdef 0$ \\
                4. $\bold{Q}^{(0)} \eqdef \left[ \right]$ \hfill{(We use MATLAB notation for matrices)} \\
                5. \textbf{While} \ $ \max_{i = 1 \dots r}  \| y^{(i+l)} \| > \varepsilon / \left(10\sqrt{\frac{2}{\pi}} \right)$ \ : \hfill{(Using bound from equation (\ref{eq:probaeq1}))} \\
                6. \ \ \ \ \ \ \ $l \longleftarrow l + 1$ \\
                7. \ \ \ \ \ \ \ $y^{(i)} \eqdef (\mathbb{I}_m - \bold{Q}^{(l-1)} (\bold{Q}^{(l-1)})^*)y^{(l)}$ \hfill{(New column, orthogonal to the previous ones)} \\
                8. \ \ \ \ \ \ \ $q^{(i)} \eqdef y^{(i)} / \| y^{(i)} \| $ \hfill{(Normalized new column)} \\
                9. \ \ \ \ \ \ \ $\bold{Q}^{(l)} \longleftarrow \left[ \bold{Q}^{(l-1)} \;\;\; q^{(i)} \right]$ \hfill{(One more column in $\bold{Q}$)} \\
                10. \ \ \ \ \ \ \ Draw a Gaussian $\omega^{(l+r)}$, of length $n$ \\
                11. \ \ \ \ \ \ \ $y^{(l+r)} \eqdef \left(\bold{I} - \bold{Q}^{(l)} (\bold{Q}^{(l)})^*\right) \bold{A} \omega^{(l+r)}$ \\
                12. \ \ \ \ \ \ \  \textbf{For} $i=1  \dots  r-1$ \ : \hfill{}(Simple Gramm-Schmidt process) \\
                13. \ \ \ \ \ \ \ \ \ \ \ \ $y^{(i+l)} \longleftarrow y^{(i+l)} - q^{(i+l)} \langle q^{(i+l)},y^{(i+l)} \rangle$ \\
                14. \ \ \ \ \ \ \  \textbf{End For}. \\
                15. \textbf{End While.} \\
                16. \textbf{Return} $\textbf{Q} \eqdef \textbf{Q}^{(\text{last})} = \textbf{Q}^{(l)}$.
        \end{framed}
    \caption{\textsc{Adaptive Randomized Range Finder} ($2^{\text{nd}}$ algorithm for Stage 1)}
    \label{algo:adaptive_randomized_range}
    \end{figure}



% ------------------------------------------------------------------------------
\subsubsection{Randomized Power iteration}
\label{subsub:randomized_power_iteration}

    The \emph{Randomized Range Finder} algorithm from \autoref{algo:randomized_range}
    (both naive and adaptive versions)
    supposes that matrices have singular values that decay quickly,
    as highlighted by equation (\ref{eq:defsigmaj}).
    %
    In fact, it performs poorly on matrices that have singular values $\sigma_j(\bold{A})$
    that decay slowly or are just too large \cite[slide~63]{Tropp14-Structure}.
    %
    Singular vector associated with the small singular values interfere in the calculation.

    The idea behind the \textbf{power iteration} is to reduce the weight associated to those values.
    % \cite[slide~68]{Tropp14-Structure}.
    %
    In order to do so, we compute the matrix $\bold{A}_q$ instead of $\bold{A} = \bold{A}_0$,
    where $q \in \mathbb{N}$ is an ``iteration'' parameter:
    \begin{equation}
        \label{eq:matrixB}
        \bold{A}_q \eqdef \left(\bold{A} \bold{A}^* \right)^q \bold{A}.
    \end{equation}


    Then, we get its singular values, simply by the usual properties on $\bold{A}^*$:
    \begin{equation}
        \label{eq:singularvaluesB}
        \forall q \in \mathbb{N}, \;\;
        \sigma_j(\bold{B_q}) = \sigma_j(\bold{A})^{2q+1}, \; \text{for~} j = 1, 2, 3 \dots
    \end{equation}


    And thus we can propose the Randomized Power Iteration stage 1 algorithm,
    where $\bold{A}$ and $q \geq 0$ are given,
    see \autoref{algo:randomized_power_iteration}.

    \begin{figure}[h!]
        \begin{framed}
            1. Draw an $n \times l$ standard Gaussian random matrix $\bold{\Omega}$, \\
            2. Form the $m \times l$ matrix $\bold{Y}_q \eqdef \bold{A}_q\bold{\Omega} = (\bold{AA}^*)^q\bold{A}\bold{\Omega}$, via alternative application\footnote{ See also the next algorithm.} of $\bold{A}$ and $\bold{A}^*$, \\
            3. Construct the $m \times l$ matrix $\bold{Q}$, from $\bold{Y}_q$'s QR factorization:
                $\bold{Y}_q = \bold{Q} \bold{R}$.
        \end{framed}
        \caption{\textsc{Randomized Power Iteration} ($3^{\text{rd}}$ algorithm for Stage 1)}
        \label{algo:randomized_power_iteration}
    \end{figure}

    \begin{remark} \textbf{What if $q = 0$?}
        From equation (\ref{eq:matrixB}), $\bold{A}_0 = \bold{A}$,
        so this third algorithm \autoref{algo:randomized_power_iteration}
        boils down to the first one (``Randomized Range Finder'', \autoref{algo:randomized_range}).
        In practice, we implemented the ``Randomized Power Iteration'' algorithm with a general parameter $q \in \mathbb{N}$,
        and using it with $q = 0$ allows to have the first one ``for free'' (see in \autoref{sub:secondexperiment}, or the file \verb+RandomizedRangeFinder.m+).
    \end{remark}


    \paragraph{Robustness to rounding errors}
    \begin{remark}
        Rounding errors in this algorithm for floating-point operations result
        in killing singular modes associated with singular values small compared to $ \| \bold{A} \| $.
        One way to overcome this issue is done by ortho-normalizing the columns
        after each application of $\bold{A}$ and $\bold{A}^*$.

        \begin{figure}[h!]
            \begin{framed}
                1. Draw an $n \times l$ Gaussian random matrix $\bold{\Omega}$, \\
                2. Let $Y_0 \eqdef \bold{A}\bold{\Omega}$, and compute its QR factorization: $Y_0 = Q_0 R_0$, \\
                3. \textbf{For} $j = 1 \dots q$ \\
                4. \ \ \ \ \ \ \ \ \ \  Let $Y_j' \eqdef A^*Q_{j-1}$, and compute its QR factorization: $Y'_j = Q'_j R'_j$, \\
                5. \ \ \ \ \ \ \ \ \ \  Let $Y_j \eqdef AQ'_{j}$, and compute its QR factorization: $Y_j = Q_j R_j$, \\
                6. \textbf{End For}.\\
                7. \textbf{Return:} the $m \times l$ matrix $\bold{Q} \eqdef Q_{\text{fin}} = Q_q$.
            \end{framed}
            \caption{\textsc{Randomized Subspace Iteration} (more stable $3^{\text{rd}}$ algorithm for Stage 1)}
            \label{algo:randomized_subspace_iteration}
        \end{figure}
    \end{remark}

    \begin{remark}(\emph{Adaptive Power/Subspace Iteration Algorithm})
        Like in the previous case, we can easily derive
        an adaptive version of the power iteration algorithm \cite[remark~4.3]{HMT11},
        using the same trick to evaluate the error on-line.
        Due to space constraint, this will not be developed here.
    \end{remark}


% ------------------------------------------------------------------------------
\subsubsection{Fast Randomized Range Finder}
\label{subsub:fast_randomized_range}

    In fact, random Gaussian matrices are not adapted for dense matrices \cite{Tropp12-Tool-slides}.
    %
    One way to adapt to dense matrices (without special structures)
    is to use the \href{https://en.wikipedia.org/wiki/Fast_Fourier_transform}{Fast Fourier Transform (FFT)} \cite{CooleyTukey65,Duhamel90}.
    %
    Therefore, we will use the \href{https://en.wikipedia.org/wiki/Fast_Fourier_transform}{sub-sampled random Fourier transform (SRFT)}
    % \cite[slide~63]{Tropp14-Structure}.
    \cite[section~4.6]{HMT11}.
    The goal being to choose a \emph{structured} random matrix $\bold{\Omega}$.% to accelerate multiply.
    One advantage of this last algorithm is that it runs in $O(m n \log(l))$ for dense matrices,
    where previous algorithms where all in $O(m n l)$.


    We need to consider \emph{sub-sampled RFT} because we sample only for $l$ columns,
    and random because we randomly rotate on each direction.
    Without giving too much details due to space constraints (see \cite[Eq.~$(4.6)$]{HMT11}),
    a \textbf{SRFT} is a matrix $\bold{\Omega}$ of size $n \times l$,
    defined by $3$ components:
    \begin{equation}
        \label{eq:SRFT}
        \bold{\Omega} \eqdef \sqrt{\frac{n}{l}} \times \bold{D} \times \bold{\mathcal{F}} \times \bold{R}.
    \end{equation}
    %
    \begin{itemize}
        \item
            Where $\bold{D}$ is \textbf{a} $n \times n$ diagonal matrix whose entries
            are iid random variables distributed on the complex unit circle\footnote{ Note that some authors impose $\bold{D}$ to be real, in which case its diagonal elements are just random signs, \emph{i.e.} classical \href{https://en.wikipedia.org/wiki/Rademacher_distribution}{Rademacher random variables} in $\{-1,1\}$, \emph{cf.} \cite[slide~63]{Tropp14-Structure} and \cite[section~4.6]{HMT11}.}
            (\emph{i.e.} complex Rademacher variables),
            % , generalizing the classical Rademacher r.v. in $\{-1,1\}$),

        \item
            $\bold{\mathcal{F}}$ is \textbf{the} $n \times n$ unitary discrete Fourier transform (\href{https://en.wikipedia.org/wiki/DFT_matrix}{DFT}),

        \item
            $\bold{R}$ is \textbf{an} $n \times l$ matrix whose $l$ columns
            are uniformly drawn from the $n \times n$ identity matrix $\mathbb{I}_n$
            (it is a random sample of columns, see above about the column selection methods).
    \end{itemize}


    Having introduced this notion of SRFT, we can then present this last stage 1 algorithm,
    more suited for dense matrices than the previous ones:

    \begin{figure}[h!]
        \begin{framed}
            1. Draw an $n \times l$ SRFT test matrix $\bold{\Omega}$ as above (randomly), \\
            2. Form the $m \times l$ matrix $\bold{Y} \eqdef \bold{A} \bold{\Omega}$ using sub-sampled FFT, \\
            3. Construct the $m \times l$ matrix $\bold{Q}$ using $\bold{Y}$'s QR factorization (as before).
        \end{framed}
        \caption{\textsc{Fast Randomized Range Finder} ($4^{\text{th}}$ algorithm for Stage 1)}
        \label{algo:fast_randomized_range}
    \end{figure}


    For step 2, the cost of forming $\bold{Y} = \bold{A} \bold{\Omega}$ will be about
    $O(m n \log{l})$, by using the FFT algorithm \cite{CooleyTukey65,Duhamel90}.
    So, the number of operations (\emph{flops}) necessary for this algorithm is about:
    \begin{equation}
        \label{eq:complexity_randomized_subspace_iteration}
        T_{\mathrm{Fast Randomized Range Finder}}(m, n, l) \approx
        m \times n \times \log(l) + m \times l^2
        = O(m n \log(l)).
    \end{equation}

    No error bound for this last stage 1 algorithm will be presented,
    cf. \cite[theorem~7]{BoutsidisGittens13} if needed.


% ------------------------------------------------------------------------------
\subsection{Stage 2 algorithms}
\label{sub:stageBalgos}

    In this subsection, we first give a general discussion about factorizations transforms,
    and then one example of algorithm for stage 2 (using SVD).


% ------------------------------------------------------------------------------
\subsubsection{From one factorization to another?}
\label{subsub:fromonefactorization}

    The main low rank approximations are the QR decomposition and the truncated SVD \cite{Cipra00}.
    In general, we can derive any matrix factorization from any other one,
    almost for free.
    %
    %
    Indeed, suppose we got the following low-rank approximation for $\bold{A}$,
    % (no matter how),
    with precision at least $\varepsilon > 0$:
    \begin{equation}
        \label{eq:ifwehavethisapproximation}
        \| \underbrace{\bold{A}}_{m \times n} - \underbrace{\bold{B}}_{m \times k} \times \underbrace{\bold{C}}_{k \times n} \| \leq \varepsilon.
    \end{equation}


    \paragraph{Obtaining $\bold{A}$'s QR factorization:}
    %
    We can easily get $\bold{A}$'s QR factorization through: \\
        1. Computing $\bold{C}$'s QR decomposition: $\bold{C} = Q_1 R_1$, \\
        2. Forming the product $\bold{D} \eqdef R_1 \bold{B}$, and computing its QR decomposition: $\bold{D} = Q_2 \bold{R}$, \\
        3. Finally, forming the matrix $\bold{Q} \eqdef Q_1 Q_2$.

    The resulting QR factorization has at least the same precision:
    \begin{equation}
        \label{eq:thenwehaveQR}
        \| \bold{A} - \bold{Q} \bold{R} \| \leq \varepsilon.
    \end{equation}


    \paragraph{Obtaining $\bold{A}$'s SVD:}
    %
    We can also easily get $\bold{A}$'s SVD through: \\
        1. Computing $\bold{C}$'s QR decomposition: $\bold{C} = Q_1 R_1$, \\
        2. Forming the product: $\bold{D} \eqdef R_1 \bold{B}$ and computing its SVD: $\bold{D} = U_2 \bold{\Sigma} \bold{V}^*$, \\
        3. Finally, forming the product: $\bold{U} \eqdef Q_1 U_2$.

    The resulting SV decomposition has at least the same precision:
    \begin{equation}
        \label{eq:thenwehaveSVD}
        \| \bold{A} - \bold{U} \bold{\Sigma} \bold{V}^* \| \leq \varepsilon.
    \end{equation}


    \begin{remark}
        We could apply the same technique for other factorizations.
    \end{remark}


% ------------------------------------------------------------------------------
\subsubsection{Direct SVD}
\label{sub:stageBdirectSVD}

    In the stage 2, a naive but efficient approach is to simply
    use a classic algorithm on $\bold{B} = \bold{Q}^* \bold{A}$,
    and using the SVD as announced before yields this factorization scheme,
    which expresses visually the factorization trick to reduce
    computational complexity or storage space:
    %
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.60\textwidth]{Forming_the_SVD.png}
        \caption{Stage 2 : Forming the SVD \tiny{(figure from \cite[slide~41]{Tropp14-Structure})}.}
        \label{fig:Forming_the_SVD.png}
    \end{figure}


    This gives the following naive algorithm, in \autoref{algo:directSVDstageB}:
    %
    \begin{figure}[h!]
        \begin{framed}
        \textbf{Input:} Given a matrix $\bold{A}$ and an orthonormal basis $\bold{Q}$ from stage 1. \\
            1. Form the matrix $\bold{B} \eqdef \bold{Q}^* \bold{A}$, \\
            2. Compute the SVD of the matrix $\bold{B} = \widetilde{\bold{U}} \bold{\Sigma}
            \bold{V}^*$, \\
            3. Form the orthonormal matrix $\bold{U} \eqdef \bold{Q} \tilde{\bold{U}}$.
        \end{framed}
        \caption{\textsc{Direct SVD} (Stage 2)}
        \label{algo:directSVDstageB}
    \end{figure}


    This algorithm relies on the stage 1 algorithm we chose to use,
    but we observe that if
    the stage 1 algorithm is precise with tolerance $\varepsilon > 0$,
    then this algorithm is as precise (thanks to (\ref{eq:thenwehaveSVD})):
    \begin{equation}
        \label{eq:requiredprecisionstageB}
        \| \bold{A} - \bold{U} \bold{\Sigma} \bold{V}^* \| \leq \varepsilon.
    \end{equation}


    This algorithm has a total complexity of
    $O(m \times n \times l + l^2 n)$ \emph{flops}
    \cite[slide~41]{Tropp14-Structure}.



% ------------------------------------------------------------------------------
\subsubsection{Other stage 2 algorithms?}
\label{sub:otherstageB}

    We could detail other possibilities for stage 2 algorithms,
    but as explained above, the naive one is already working quite well in general.
    For more details, refer to \cite[section~5, 5.2 to 5.5]{HMT11}.



% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Theoretical analysis}
\label{sec:theory}

    In this section, we first give a few preliminary linear algebra results,
    mainly on p.s.d. matrices, and standard Gaussian matrices.
    Then the lemmas are used to give and prove some error bounds on the algorithms presented before.
    % Finally, a short proof of complexity is given for each algorithms.


% ------------------------------------------------------------------------------
\subsection{Preliminaries}
\label{sub:preliminaryresults}

    Let us start by presenting some useful properties of
    \href{https://en.wikipedia.org/wiki/Positive_semi-definite_matrix}{positive semi-definite} (p.s.d.) matrices \cite{GE96,WLRT08,AF07}.
    %
    For all this part, let $n \in \mathbb{N}^*$,
    and consider $M$ a (square) p.s.d. matrix of size $n$.

    \begin{lemma}[Perturbation of inverses]
        (\textbf{\cite[prop~8.2]{HMT11}})
        \label{lemma:lemma2}

        Let $M \succeq 0$ (positive semi-definite). Then:
            $$ \mathbb{I}-(\mathbb{I}+M)^{-1} \preceq M. $$
    \end{lemma}
    %
    \begin{proof}
        \label{proof:lemma2}
        We have:
        $ \mathbb{I}-(\mathbb{I}+M)^{-1} = M(\mathbb{I}+M)^{-1} = M^{-1/2}(\mathbb{I}+M)^{-1}M^{-1/2} \preceq M $.
        Because $M \succeq 0$, $\mathbb{I} + M \succeq 1$, and so $(\mathbb{I} + M)^{-1} \preceq 1$.
        % OK This proof is good.
        % \qedhere
    \end{proof}


    \begin{remark}
        Note: due to space constraints, we will not prove every result in this theoretical part.
        Most lemmas and properties can be found in \cite[section~8.1 and part~III]{HMT11}.
    \end{remark}

    \begin{lemma}
        (\textbf{\cite[prop~8.3]{HMT11}})
        \label{lemma:lemma3}
        Let $M$ be a p.s.d. matrix written in block form, with $B$ and $B^*$ on the anti-diagonal:
            $ M = \begin{bmatrix}
                A   & B \\
                B^* & C
            \end{bmatrix}$.
        Then we can say that (for the spectral matrix norm $\|\cdot\|$):
            $ \| M \| \leq  \| A \| +  \| C \| $.
    \end{lemma}
    %
    % \begin{proof}
    %     \label{proof:lemma3}
    %     XXX not available, no reason for $C$ to be invertible!
    %     Let write the second \href{https://en.wikipedia.org/wiki/Schur_complement}{Schur's complement} of $M$,
    %         $$ M / C = A - B C^{-1} B^* $$
    %     Then by taking the norm and a triangle inequality, we directly have that:
    %         $$ \| M \| \leq \|A\| + \| B C^{-1} B^* \| .$$
    %     But $\| B C^{-1} B^* \| \leq \| C^{-1} \| \leq {\| C \|}^{-1} $.
    %     XXX this is not at all what we aim to.
    %     % XXX This proof is NOT good.
    % \end{proof}


    From now on, let $P_M$
    design the \href{https://en.wikipedia.org/wiki/Projection_%28linear_algebra%29\#Orthogonal_projections}{unique orthogonal projector} such that
        $\range(M) = \range(P_M)$.
    If $M$ has full range, we can write:
        $ P_M = M \left( M^* M \right)^{-1} M^* $.

    \begin{lemma}
        (\textbf{\cite[prop~8.4]{HMT11}})
        \label{lemma:lemma4}
        Let $U$ be an unitary matrix, then
            $ U^* P_M U = P_{U^* M} $.
    \end{lemma}
    %
    \begin{proof}
        \label{proof:lemma4}
        % OK This proof is good.
        First, because $U$ is unitary and $P_M$ is a projector,
            $$ (U^* P_M U) (U^* P_M U) = U^* (P_M (U U^*) P_M) U = U^* P_M^2 U = U^* P_M U. $$
        So $U^* P_M U$ is a projector, and is orthogonal since it is Hermitian
        ($(U^* P_M U)^* = U^* P_M^* {(U^*)}^* = U^* P_M U$).
        And we know that orthogonal projectors are fully determined by their range,
        so it suffices to determine the range of $U^* P_M U$,
        and this is quite direct:
            $$ \range(U^* P_M U) = U^* \range(P_M) = \range(P_{U^* M}). $$
        And so, we have exactly what we announced: $ U^* P_M U = P_{U^* M} $.
    \end{proof}


    We also have this last property, true for any orthogonal
    projector $P$ (not necessarily $P_M$):
    %
    \begin{proposition}
        (\textbf{\cite[prop~8.6]{HMT11}})
        \label{prop:1}
        Let $P$ be any orthogonal projector,
        $M$ any
        %non-negative diagonal
        matrix and $q \geq 0 $.
        \begin{equation}
            \label{eq:prop1}
            \forall q \geq 0, \;\;  \| P M \| \leq  \| P (M M^*)^q M \| ^{1/(2q+1)}.
        \end{equation}
    \end{proposition}
    \begin{remark}
        This result is supporting the idea used for the Power Iteration algorithm in section \ref{subsub:randomized_power_iteration}:
        working on $(A A^*)^q A$ increase the decay of the spectrum,
        geometrically in $q$.
    \end{remark}
    %
    % \begin{proof}
    %     \label{proof:prop1}
    %     FIXME DO IT !
    %     % XXX This proof is NOT good.
    % \end{proof}


    Now, we give a few results about \href{https://en.wikipedia.org/wiki/Multivariate_normal_distribution}{(standard) Gaussian matrices}\footnote{ \emph{I.e.} random matrices drawn from a multi-variate normal distribution, $\mathcal{N}(\mu, \Sigma)$ in $\mathbb{R}^d$.}
    that are mainly coming from \cite[part~8]{HMT11}
    and presented in the shorter article \cite{Tropp12-Tool-art}.

    \begin{proposition}
        (\textbf{\cite[prop~8.8]{HMT11}})
        \label{prop:2}
        Set $S$ and $T$, and draw a Gaussian matrix $G$ of same size.
        Then:
            \begin{align}
                \begin{cases}
                \mathbb{E} \left[ \| S G T \|_F^2 \right] &= \; \left(\| S \|_F \times \| T \|_F \right)^{2}.   \\
                \mathbb{E} \left[ \| S G T \| \right] &\leq \; \| S \| \times \| T \|_F  +  \| T \| \times \| S \|_F.
                \end{cases}
            \end{align}

        Where $\|\cdot\|_F$ designs the $\ell_{2,2}$ \href{http://mathworld.wolfram.com/FrobeniusNorm.html}{Fröbenius matrix norm}, and $\|\cdot\|$ is the spectral $\ell_2$ matrix norm.
    \end{proposition}
    %
    % \begin{proof}
    %     \label{proof:prop2}
    %     FIXME DO IT !
    %     % XXX This proof is NOT good.
    % \end{proof}

    % The second equation results from the work of Gordon [62,63].
    % FIXME reference from \cite{HMT11}.

    \begin{proposition}
        (\textbf{\cite[prop~8.9]{HMT11}})
        \label{prop:3}
        Let $G$ be a $k \times (k+p)$ Gaussian matrix with $p,k\geq 2$.
        Then:
            \begin{align}
                \begin{cases}
                \mathbb{E} \left[ \| G^{\dagger} \|_F^2 \right] &= \; k / (p-1). \\
                \mathbb{E} \left[ \| G^{\dagger} \| \right] &= \; \mathrm{e}\sqrt{k+p} / p.
                \end{cases}
            \end{align}
    \end{proposition}
    %
    % \begin{proof}
    %     \label{proof:prop3}
    %     FIXME DO IT !
    %     % XXX This proof is NOT good.
    % \end{proof}
    %
    % The first equality is a standard result [100].
    % The second one is due to Chen and Dongarra [25].
    % FIXME reference from \cite{HMT11}.


    Finally, we have this concentration inequality, which
    is needed for the proofs of the probabilistic error bounds
    for the Range Finder algorithm (theorem \ref{theorem:3}):

    \begin{proposition}[\textbf{Concentration inequality}]
        \label{prop:4}
        Let $h$ be a \href{https://en.wikipedia.org/wiki/Lipschitz_continuity}{$L$-Lipschitz function} (on matrices),
        and $G$ a standard Gaussian matrix.
        Then:
        \begin{equation}
            \label{eq:prop4:eq1}
            \forall t \in \mathbb{R}, \;\;
            \mathbb{P}\Big\{ h(G) \geq \mathbb{E} \left[ h(G) + Lt \right] \Big\} \leq e^{-t^2/2}.
        \end{equation}
    \end{proposition}
    %
    \begin{proof}
        \label{proof:prop:4}
        It comes quite quickly from the generalized
        \href{https://en.wikipedia.org/wiki/Hoeffding's_inequality}{Hoeffding's inequality}.
    \end{proof}


% ------------------------------------------------------------------------------
\subsection{Error bounds}
\label{sub:errorbounds}

    The goal of this part is to provide some theoretical warranties on
    the efficiency and precision of some of algorithms presented before in \autoref{sec:algos}.
    A more complete analysis for some algorithms can be found in \cite{HMT11}.
    %
    In all this part, let $\bold{A} \in \mathbb{M}_{m,n}(\mathbb{R})$ be fixed.
    We use the notations from the algorithms presented above in \autoref{sec:algos}.
    %
    We will focus on controlling the \emph{backward error}:
    $ \| \bold{A} - \bold{B}\bold{C} \|$
    with a \textbf{tolerance} $\text{\texttt{tol}} \eqdef \varepsilon$
    if $\bold{A}$ is factored as $\bold{B} \bold{C}$.


    Let us first rewrite $\bold{A}$'s SVD
    by splitting is singular values matrix $\Sigma$
    into the first $k$ values in $\Sigma_1$ and the $n - k$ others in $\Sigma_2$:
    \begin{equation}
        \label{eq:ASVD}
        \bold{A} = \bold{U}
        \begin{pmatrix}
            \Sigma_1 & \bold{0} \\
            \bold{0} & \Sigma_2
        \end{pmatrix}
        \begin{pmatrix}
            V_1^* \\
            V_2^*
        \end{pmatrix}.
    \end{equation}
    %
    and so we also have the same ``splitting'' for $\Omega$:
    % \begin{equation}
        % \label{eq:separabilityOmega}
    $ \Omega_1 = V_1^*\Omega \;\;\; \text{and} \;\;\; \Omega_2 = V_2^*\Omega $.
    % \end{equation}

    Now, for the $Y$ matrix (the ``compressed'' version of $A$),
    as used in the algorithms, we have:
    \begin{equation}
        \label{eq:fortheYmatrix}
        \bold{Y} \eqdef \bold{A} \bold{\Omega} = \bold{U}
        \begin{pmatrix}
            \Sigma_1^* \Omega_1\\
            \Sigma_2^* \Omega_2
        \end{pmatrix}.
    \end{equation}


    And finally, by writing $P_{\bold{Y}}$ explicitly thanks to lemma \ref{lemma:lemma4},
    we have this major result,
    used in all the theorem that follow:
    % \begin{equation}
        % \label{eq:finallyA-QQA}
    $ \| \bold{A} - \bold{Q}\bold{Q}^* \bold{A} \| = \| (I - P_{\bold{Y}})\bold{A} \| $.
    % \end{equation}


% ------------------------------------------------------------------------------
\subsubsection{Error bound for the Proto-Algorithm}
\label{subsub:errorboundproto}

    The most important theorem for the Proto-Algorithm
    is the one that follows.
    % The rest may be deduced from this one using the properties in the preliminary subsection.

    \begin{theorem}[Deterministic Error Bound for the Proto-algorithm]
        \label{theorem:1}
        \hfill{}(\textbf{\cite[theorem~9.1]{HMT11}})\\
        Assuming that $\Omega_1$ has full row rank:

        \begin{equation}
            \label{eq:theorem1}
            {\| (I-P_{\bold{Y}})\bold{A} \|}^2 \leq  {\| \Sigma_2 \|}^2 + \| \Sigma_2\Omega_2\Omega_1^{\dagger} \|.
        \end{equation}
    \end{theorem}


    \begin{proof}
    Let: $\tilde{\bold{A}} \eqdef U^* \bold{A}$
    and $\tilde{Y}=\tilde{\bold{A}} \Omega$.
    %
    We get:
    $ \| (\mathbb{I}-P_{\bold{Y}})\bold{A} \| = \| U^* (\mathbb{I}-P_{\bold{Y}})U\tilde{\bold{A}} \| = \| (\mathbb{I}-P_{\tilde{Y}})\tilde{\bold{A}} \| $.
    %
    There are two cases:

    \textbf{$(1)$}
        On one hand, if $\Sigma_1$ is not strictly positive, then $\Sigma_2=0$
        because of the singular value ordering:
        $ \range(\tilde{A}) = \range(\begin{pmatrix}
        \Sigma_1 \Omega_1 \\
        0
        \end{pmatrix}) = \range(\tilde{Y}) $.
        %
        This degenerate case implies that: $ \| (\mathbb{I}-P_{\tilde{Y}})\tilde{A} \| = 0$.

    \textbf{$(2)$}
        On the other hand, if $\Sigma_1$ is strictly positive,
        then let $ W \eqdef \begin{pmatrix}
            \Sigma_1 \Omega_1\\
            0
            \end{pmatrix}$.
        %
        Since $\Omega_1$ has full row-rank:
            $ \range(W) = \range(\begin{pmatrix}
            \mathbb{I}_k\\
            0
            \end{pmatrix}) $.
        %
        And so its orthogonal projector will be
            $ P_W=\begin{pmatrix}
                0 & 0\\
                0 & \mathbb{I}
            \end{pmatrix} $.\\
        %
        We then construct the matrix $Z$ by flattening the top of
        $\tilde{Y}$:
        $ Z = \tilde{Y} \Omega_1^* \Sigma_1^{-1} $.
        %
        By construction, $\range(\bold{Z}) \subset \range(\tilde{\bold{Y}})$.
        Hence, we have that:
        $
            \| (\mathbb{I} - P_{\tilde{Y}} \tilde{A}) \|
            \leq
            \| (\mathbb{I} - P_{Z} \tilde{A}) \|
        $.
        %
        And so, we get:
        $
            \| (\mathbb{I} - P_{\tilde{Y}} \tilde{A}) \|
            \leq
            \| \Sigma^* (\mathbb{I} - P_Z) \Sigma \|
        $.


    % \paragraph{End}
        To conclude the proof, two applications of the lemma \ref{lemma:lemma3} suffice.
        For all the details, see pages $51$--$54$ of \cite{HMT11}.
    \end{proof}


% ------------------------------------------------------------------------------
\subsubsection{Error bounds for the range finder algorithm}
\label{subsub:errorboundrangefinder}

    We keep the same notations as before.
    This second theorem gives a deterministic error bound for
    the range finder algorithm \autoref{algo:randomized_range}.

    \begin{theorem}[Average Fröbenius and spectral norm errors]
        \label{theorem:2}
        \hfill{}(\textbf{\cite[theorems 10.5 and 10.6]{HMT11}})\\
        If $k,p\geq 2$ and $k+p \leq \min(m,n)$,
        we have for the Fröbenius norm:
        \begin{equation}
            \label{eq:theorem2-1}
            \mathbb{E} \left[ \text{Error}_F \right] = \mathbb{E} \left[ \| (I-P_\bold{Y})\bold{A} \|_F \right] \leq \left(1+\frac{k}{p-1}\right)^{1/2} \left(\sum_{j>k} \sigma_j^2(\bold{A})\right)^{1/2}.
        \end{equation}

        And for the spectral norm:
        \begin{equation}
            \label{eq:theorem2-2}
            \mathbb{E} \left[ \text{Error} \right] = \mathbb{E} \left[ \| (I-P_\bold{Y})\bold{A} \| \right]  \leq \left(1+\frac{k}{p-1}\right)\sigma_{k+1}(\bold{A}) + \frac{\mathrm{e}\sqrt{k+p}}{p} \left(\sum_{j>k} \sigma_j^2(\bold{A})\right)^{1/2}
        \end{equation}
    \end{theorem}

    \begin{remark}
        The second inequality (\ref{eq:theorem2-2}) is too loose because it is derived from the inequality on the Fröbenius norm (\ref{eq:theorem2-1}).
        We can see also that the minimal error we can get is the one we get with \emph{truncated exact} SVD.
    \end{remark}


    We conclude this section with this other result,
    which gives a probabilistic error bounds, again for both the Fröbenius and spectral norms.

    \begin{theorem}[Probabilistic Fröbenius and spectral norm errors]
        \label{theorem:3}
        \hfill{}(\textbf{\cite[theorem~10.6]{HMT11}})\\
        Now for $p \geq 4$ and $t\geq 1$, with probability
        at least $2t^{-p} + \mathrm{e}^{-u^2/2}$,
        we have for the Fröbenius norm:
        \begin{equation}
            \label{eq:theorem3-1}
            \| (I-P_\bold{Y}) \bold{A} \|_F
            \leq
            \left(1+t\sqrt{\frac{3k}{p+1}}\right) \left(\sum_{j>k} \sigma_j^2\right)^{1/2} + u t \cdot \frac{\mathrm{e}\sqrt{k+p}}{p} \cdot  \sigma_{k+1}(\bold{A})
        \end{equation}

        And for the spectral norm:
        \begin{equation}
            \label{eq:theorem3-2}
            \| (I-P_\bold{Y}) \bold{A} \|
            \leq
            \Big[
                \left(1+t\sqrt{\frac{3k}{p+1}}\right) \sigma_{k+1}(\bold{A})
                + t \frac{\mathrm{e}\sqrt{k+p}}{p} \left(\sum_{j>k} \sigma_j^2(\bold{A})\right)^{1/2}
            \Big]
            + ut \cdot \frac{e\sqrt{k+p}}{p} \sigma_{k+1}(\bold{A})
        \end{equation}
    \end{theorem}
    %
    \begin{proof}
        \begin{small}
            For both theorems, see \cite[sections 10.2 and 10.3]{HMT11}.
        \end{small}
    \end{proof}


% ------------------------------------------------------------------------------
\subsection{Comments on the error bounds}
\label{sub:commentserrorbounds}

    Here we should precise that these bounds are asymptotic.
    In practice, it should not be surprising to obtain a
    better performance than the pessimistic bound.
    %
    Additionally, one should keep in mind that the various
    stage 1 algorithms presented above in \autoref{sub:stageAalgos}
    are all specific to a certain type of matrices.
    %
    For more errors bounds on these algorithms, all the details
    can be found in the reference paper \cite{HMT11}.
    For example, for the power scheme for the randomized range finder
    (algorithms from \autoref{algo:randomized_power_iteration} and \autoref{algo:randomized_subspace_iteration}),
    a simple error bound is presented in \cite[section 10, theorem 8]{HMT11}.

    We said that this algorithm does not work well if $\bold{A}$'s spectrum is not fast-decaying,
    and we can observe that the bounds for the Range Finder algorithm depend on $\sum_{j > k}\sigma_j^2(\bold{A})$, the ``tail'' of $\bold{A}$'s spectrum.
    For the spectral norm bound (\ref{eq:theorem3-2}),
    an emphasis is put on the $(k+1)$-th singular value $\sigma_{k+1}(\bold{A})$,
    which comes from L.Mirsky's theorem given above in (\ref{eq:defsigmaj}).


% % ------------------------------------------------------------------------------
% \subsection{Proofs of complexity}
% \label{sub:proofcomplexity}

% FIXME TODO quickly, proof of complexity for each algorithms.
% Very quick, two or three lines for each, and for the ``best'' total stage 1 + B?


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Implementation and numerical experiments}
\label{sec:numerics}

    % \begin{small}  % XXX ?
    In this section, we present shortly what was implemented, how and why,
    and then two numerical experiments on artificial data are presented.
    %
    An emphasis was put on the reproducibility of these experiments,
    not on the optimization of my implementation.
    %
    Both experiments confirmed the theoretical bounds and complexities
    proved in the previous section.
    % \end{small}  % XXX ?


% ------------------------------------------------------------------------------
\subsection{Quick overview of our implementation}
\label{sub:overviewimplementation}

    For our implementation, we chose to use \href{http://www.octave.org}{GNU Octave},
    but all the programs are compatible with MATLAB, and should work on any platform.
    The code can be found on-line at \url{http://lbo.k.vu/pcs2016},
    \href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/src/master/src/}{in the \texttt{src/} folder}.
    We relied on the Numerical Tours MATLAB toolboxes \href{https://github.com/gpeyre/numerical-tours/raw/master/matlab/toolbox_signal.zip}{\texttt{signal}} and \href{https://github.com/gpeyre/numerical-tours/raw/master/matlab/toolbox_general.zip}{\texttt{general}}, from \cite{numerical-tours}\footnote{ Free and open-sourced.     Our implementation is also open-sourced, see \autoref{sub:license}.}.
    %
    % XXX Organization, which files does what (no code)
    A few programs are only here for the second experiment,
    but the most interesting part is the implementation of our stage 1 algorithms.
    The only stage 2 algorithm considered in practice is the naive Direct SVD,
    even if I also tried with $l$-truncated SVD (see \verb+QuickDirectSVD.m+).



% ------------------------------------------------------------------------------
\subsection{A first experiment}
\label{sub:firstexperiment}

    The first experiment\footnote{ For this first experiment, the reference program is \href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/src/master/src/experiment1.m}{\texttt{experiment1.m}}.} is quite small and simple.
    We simply generated some random matrices $A$ of size $n \times n$,
    with $n = 100, 200, 400, 800 $,
    dense at first, and then sparse with various sparsity parameter.
    %
    We checked that all the algorithms presented above were working ``as expected'',
    in the sense that:
        %
        they all produce a valid SV decomposition $U, \Sigma, V^{\star}$,
        %
        they are not slower than regular SVD (the stage 1 is usually very quick),
        %
        and even if they are highly based on random column sampling, they worked on every tests I performed.
    We compared them
        on their norm errors
        $\|A - U^{(i)} \Sigma^{(i)} {V^{(i)}}^{\star}\|$ (of the order of $10^{-12}$),
        and on their (decaying) spectra
        $\tilde{\sigma}^{(i)}_{j}$.



% ------------------------------------------------------------------------------
\subsection{Second experiment on a large sparse matrix}
\label{sub:secondexperiment}

% When presenting the numerics, give all parameters, so that the results are reproducible.


    We present here the second experiment\footnote{ For this second experiment, the reference program is \href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/src/master/src/experiment2.m}{\texttt{experiment2.m}}. It is well commented and gives a lot of details about the progression of the simulation. See the file \href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/src/master/src/experiment2.txt}{\texttt{experiment2.txt}} for a complete log file of its output.},
    reproducing the results of the second application
    from the main reference paper \cite[part~7.2]{HMT11}.

    This example involves a large matrix that arises in image processing.
    Some image processing algorithms uses the geometry of the image
    for tasks such as \emph{denoising} and \emph{inpainting}.
    %
    They use a normalized \href{https://en.wikipedia.org/wiki/Laplacian_matrix}{graph Laplacian}
    to represent the geometry of the image.% as done when using Graphs for Machine Learning.
    %

    We worked a small sub-image, to keep our execution time small,
    and so a small gray-scaled patch of the standard image
    \href{https://en.wikipedia.org/wiki/Lenna}{Lena}\footnote{ We use hereafter the Lena image for the example, but the same experiment  and the same result were observed for other gray-scaled image (\emph{e.g.} boat, mandrill). I did not tried on color-scaled image though.}, of size $50 \times 50$ is considered.
    %
    As usual, each pixel is represented by an integer value between $0$ and $255$.
    %
    Then, to construct a similarity graph for this image,
    each pixel $x$ is represented by a $5 \times 5$ patch $\hat{x}$ around this
    pixel\footnote{ Note that all these parameters are included in the program as constant defined in the beginning, it would be easy to try other values -- which we did. Increasing the size of the sub-image or the size of the patches only increased the running time, but we observed the same result.}.

    We calculate the weight matrix $\bold{\tilde{W}}$,
    reflecting the similarity between the patches with
    the usual exponential similarity (of proximity parameter $\sigma$)
    on the Euclidean norm\footnote{ This is classical, see for instance \href{http://researchers.lille.inria.fr/~valko/hp/}{Michal Valko}'s \href{http://researchers.lille.inria.fr/~valko/hp/mva-ml-graphs.php}{$2$nd lecture} on ``Graphs for Machine Learning'', and this \href{http://perso.crans.org/besson/publis/mva-2016/MVA_2015-16__Graphs_in_Machine_Learning__TP2__Lilian_Besson.en.pdf}{lab report}.}
    %
    $$
        \widetilde{w_{ij}} \eqdef \exp \left( \frac{- \|\hat{x}_i - \hat{x}_j\|^2}{\sigma^2} \right).
    $$

    %
    In practice, we chose $\sigma = 50$.
    %
    By zeroing all the entries of the weight matrix $\bold{\tilde{W}}$ except the $s = 7$
    largest ones in each row, we construct our large sparse matrix $\bold{W}$
    (of size $1296 \times 7$ here).
    %
    We can then construct the graph Laplacian matrix:
    $
        \bold{L} = \bold{I} - \bold{D}^{-1/2} \bold{W} \bold{D}^{1/2}.
    $


    Here, we are interested in the eigenvalues of this matrix $\bold{A}$,
    and on their decay:
    $
        \bold{A} = \bold{D}^{1/2} \bold{W} \bold{D}^{-1/2}
    $
    which decay very slowly, as the figure \ref{fig:experiment1} shows.


    The \textcolor{blue}{blue} plot describes the first algorithm (\emph{i.e.} $q = 0$) (``Randomized Range Finder'', from \autoref{algo:randomized_range}).
    This algorithm runs faster than the others -- around $7$ seconds -- but it is less accurate.
    %
    The \textcolor{darkgreen}{green} plot describes the power iteration\footnote{ For the iteration parameter $q \geq 0$, the smaller the quicker, but the higher the more we increase the decay of small singular values. We tried higher values for $q$, but apparently staying at $q=2,3,4$ is always sufficient.}
    algorithm, with $q = 4$ (``Randomized Power Iteration'', from \autoref{algo:randomized_power_iteration}).
    It takes around $12$ seconds to compute but it is more accurate.
    %
    The last plot in \textcolor{red}{red} represents the SRFT method (``Fast Randomized Range Finder'', from \autoref{algo:fast_randomized_range}).
    In a shorter time (about $10$ seconds), the last algorithm yields similar results to the power iteration algorithm.

    \begin{figure}[H]
        \centering
        %\includegraphics[width=0.90\textwidth]{comparison_3_stage-A__l=100__on_Lena.png}
        \includegraphics[width=0.75\textwidth]{original_comparison_3_stage-A__l=100__on_Lena.png}
        \caption{Comparison of the $3$ main stage-A algorithms, decay of the first $100$ singular values of $\bold{A}$. \textcolor{blue}{\textbf{Randomized Range Finder}} is quicker but less precise, while \textcolor{darkgreen}{\textbf{Randomized Power Iteration}} and \textcolor{red}{\textbf{Fast Randomized Range Finder}} are optimal.}
        \label{fig:experiment1}
    \end{figure}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% \newpage  % XXX
\vfill{}  % XXX

% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Conclusion}
\label{sec:conclusion}

    The framework presented here is quite complete, and mainly comes from \cite{HMT11}.
    We tried to present a few algorithms, adapted to each case (as described in the abstract).
    The main issue was finding a low rank approximation through randomization (stage 1),
    to reduce the computational time complexity of classical techniques.
    It could be completed with more detailed sampling methods for other structured matrices
    and by detailing the corresponding error bounds.
    Efforts should also be made to try and derive more sophisticated
    tools and obtain more powerful error estimations, if possible.
    As we have seen, the bounds given here are very large, compared
    with the numerical results\footnote{ But this is quite usual in applied mathematics, for instance the Lai and Robbins upper bound for Multi-Arm Bandits Problem (MAB) is optimal (1985), but very large in practice (for usual MAB problems, some algorithms are very much more efficient than the theoretical bound).}.
    One goal could be to solve the fixed precision problem more efficiently
    for sparse and very sparse matrices.
    Otherwise, one also can improve this framework by determining a more precise
    way to get the oversampling parameter,
    in an adaptive approach for the SRFT matrices (last stage 1 algorithm).


% ------------------------------------------------------------------------------
% \hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% ------------------------------------------------------------------------------
\newpage{}

\appendix
% ------------------------------------------------------------------------------
\section{Appendix}
\label{sec:appendix}

% ------------------------------------------------------------------------------
\subsection{Acknowledgments}
\label{sub:acknowledgments}

    I would like to thank \href{https://gpeyre.github.io/}{Gabriel Peyré} my project advisor,
    as he replied quickly to my few queries and provided useful direction of research.
    %
    Thanks also to my MVA comrade Basile Clement for proofreading my project report and slides.


% ------------------------------------------------------------------------------
% XXX remove ?
\subsection{Personal feeling about the project}
\label{sub:personalfeeding}

    I enjoyed working on this small project, and as usual for this kind of maths,
    %
    I liked the different aspects we touched with this project:
        algorithms, complexity proofs, implementation, numerical simulation,
        proof of inequalities and theorems, linear algebra etc.
    %
    With more time, I would have liked to try to apply the algorithms presented here on a real-world problem,
    or to try to explore more on the idea of an adaptive oversampling parameter for SRFT matrices.


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

%% Bibliography
\subsection{References}
\label{sub:references}

% Remove the Reference title
% Idea from http://tex.stackexchange.com/a/22654
\renewcommand{\section}[2]{}%
%\renewcommand{\chapter}[2]{}% for other classes
% \renewcommand{\bibname}{\subsubsection*{References}} % Redefine bibname

\begin{small}
% \nocite{*}  % XXX remove to hide references not cited!
% \phantom{\cite{XXX}}

% To compile: pdflatex, pdflatex, bibtex, pdflatex, pdflatex
% \bibliographystyle{alpha}
\bibliographystyle{naereen}  % XXX use alpha if any issue occurs with my custom theme

% \bibliography{../main}  % Symlinks!
\bibliography{../biblio/mva15-project-parcimonie-compressed-sensing}
\end{small}

    \begin{center}
        (\emph{Note:} a more detailed bibliography is available \href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/src/master/biblio/}{on-line}, in HTML, PDF and Bib\TeX.)
    \end{center}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


\vfill
% ------------------------------------------------------------------------------
\subsection*{License?}
\label{sub:license}
    % \begin{center}
        % \begin{small}
            This paper (and the additional resources -- including code, poster images, etc)
            are \href{https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing/}{publicly published} under the terms of the \href{http://lbesson.mit-license.org/}{MIT License}.
            %
            Copyright 2015-2016, \copyright ~Lilian~Besson.

            % Note that this article has \textbf{not} been published
            % on any conference, journal or pre-print platform.
            % It was just the result of a small research Master project.
        % \end{small}
    % \end{center}


\end{document}
